apiVersion: v1
entries:
  jmeter-service:
  - apiVersion: v2
    appVersion: 0.18.1
    created: "2022-09-18T02:35:30.205320718Z"
    description: Helm Chart for the keptn jmeter-service
    digest: 8c889f1b1a22373b7b4237b03d735907f9b42938f2bb573649000b0295ea1955
    name: jmeter-service
    type: application
    urls:
    - https://github.com/keptn-contrib/jmeter-service/releases/download/0.18.1/jmeter-service-0.18.1.tgz
    version: 0.18.1
  - apiVersion: v2
    appVersion: 0.18.0
    created: "2022-09-18T02:35:30.203776113Z"
    description: Helm Chart for the keptn jmeter-service
    digest: e773cc7e56cfe9317d5aa279832857ab94e96afaebeed5289b480d10de24d4ef
    name: jmeter-service
    type: application
    urls:
    - https://github.com/keptn-contrib/jmeter-service/releases/download/0.18.0/jmeter-service-0.18.0.tgz
    version: 0.18.0
  - apiVersion: v2
    appVersion: 0.18.0-next.0
    created: "2022-09-18T02:35:30.204603716Z"
    description: Helm Chart for the keptn jmeter-service
    digest: 71a5c0205e1bba44847d2c485ac9f290f772029a99929c115229c3c600e4850f
    name: jmeter-service
    type: application
    urls:
    - https://github.com/keptn-contrib/jmeter-service/releases/download/0.18.0-next.0/jmeter-service-0.18.0-next.0.tgz
    version: 0.18.0-next.0
generated: "2022-09-18T02:35:30.20260491Z"
