apiVersion: v1
entries:
  prometheus-service:
  - apiVersion: v2
    appVersion: 0.9.1
    created: "2022-09-13T07:52:34.023484396Z"
    description: A Helm chart for Keptn's prometheus-service
    digest: f5749bb78e4d8a3e865568367b484304540b9450fd7ac0ac523d8089c8004626
    name: prometheus-service
    type: application
    urls:
    - https://github.com/keptn-contrib/prometheus-service/releases/download/0.9.1/prometheus-service-0.9.1.tgz
    version: 0.9.1
  - apiVersion: v2
    appVersion: 0.9.1-next.0
    created: "2022-09-13T07:52:34.024081428Z"
    description: A Helm chart for Keptn's prometheus-service
    digest: e08356d7e6efda71660cab6152de8f63935c8eb3515c4a492d22d03c6e758421
    name: prometheus-service
    type: application
    urls:
    - https://github.com/keptn-contrib/prometheus-service/releases/download/0.9.1-next.0/prometheus-service-0.9.1-next.0.tgz
    version: 0.9.1-next.0
  - apiVersion: v2
    appVersion: 0.9.0
    created: "2022-09-13T07:52:34.022879563Z"
    description: A Helm chart for Keptn's prometheus-service
    digest: b515ec8c0aedb222c804811053c564195ad51052b733be4f9d7b97ad9826d241
    name: prometheus-service
    type: application
    urls:
    - https://github.com/keptn-contrib/prometheus-service/releases/download/0.9.0/prometheus-service-0.9.0.tgz
    version: 0.9.0
  - apiVersion: v2
    appVersion: 0.8.6
    created: "2022-09-13T07:52:34.021572693Z"
    description: A Helm chart for Keptn's prometheus-service
    digest: 50fe869f0b277ac4d3a756416010d3d39570092b1fc4953620ad6fb1b54374b3
    name: prometheus-service
    type: application
    urls:
    - https://github.com/keptn-contrib/prometheus-service/releases/download/0.8.6/prometheus-service-0.8.6.tgz
    version: 0.8.6
  - apiVersion: v2
    appVersion: 0.8.6-next.0
    created: "2022-09-13T07:52:34.022219628Z"
    description: A Helm chart for Keptn's prometheus-service
    digest: f9e513e742c490a76cd6f9d0184784ccb9db57ba79f38e7358e87ff2a0ce86ba
    name: prometheus-service
    type: application
    urls:
    - https://github.com/keptn-contrib/prometheus-service/releases/download/0.8.6-next.0/prometheus-service-0.8.6-next.0.tgz
    version: 0.8.6-next.0
  - apiVersion: v2
    appVersion: 0.8.5
    created: "2022-09-13T07:52:34.019654789Z"
    description: A Helm chart for Keptn's prometheus-service
    digest: ad3e02b1ee41dcff8ba17d7978d2713ca9cc7bfdcd72712704eeb8ef62f2b4e9
    name: prometheus-service
    type: application
    urls:
    - https://github.com/keptn-contrib/prometheus-service/releases/download/0.8.5/prometheus-service-0.8.5.tgz
    version: 0.8.5
  - apiVersion: v2
    appVersion: 0.8.5-next.1
    created: "2022-09-13T07:52:34.020877155Z"
    description: A Helm chart for Keptn's prometheus-service
    digest: 5c675ad929c27518d3633001d51a3803343565147e6188702e3ed6e9b90cbae4
    name: prometheus-service
    type: application
    urls:
    - https://github.com/keptn-contrib/prometheus-service/releases/download/0.8.5-next.1/prometheus-service-0.8.5-next.1.tgz
    version: 0.8.5-next.1
  - apiVersion: v2
    appVersion: 0.8.5-next.0
    created: "2022-09-13T07:52:34.02023272Z"
    description: A Helm chart for Keptn's prometheus-service
    digest: cdb84c296367bda171beb5b0cd79f57b80f628b397fcaece9334a0626a452025
    name: prometheus-service
    type: application
    urls:
    - https://github.com/keptn-contrib/prometheus-service/releases/download/0.8.5-next.0/prometheus-service-0.8.5-next.0.tgz
    version: 0.8.5-next.0
  - apiVersion: v2
    appVersion: 0.8.4
    created: "2022-09-13T07:52:34.019100859Z"
    description: A Helm chart for Keptn's prometheus-service
    digest: 56cedb04c330b458bb49bfc5f4f3af5f81a08d267627eda8f21332fea10786a8
    name: prometheus-service
    type: application
    urls:
    - https://github.com/keptn-contrib/prometheus-service/releases/download/0.8.4/prometheus-service-0.8.4.tgz
    version: 0.8.4
  - apiVersion: v2
    appVersion: 0.8.3
    created: "2022-09-13T07:52:34.017869493Z"
    description: A Helm chart for Keptn's prometheus-service
    digest: 41eee266455a7304759ca415f177bbb886e15aa63254e5a72e639813a5c2d05d
    name: prometheus-service
    type: application
    urls:
    - https://github.com/keptn-contrib/prometheus-service/releases/download/0.8.3/prometheus-service-0.8.3.tgz
    version: 0.8.3
  - apiVersion: v2
    appVersion: 0.8.3-next.0
    created: "2022-09-13T07:52:34.018478326Z"
    description: A Helm chart for Keptn's prometheus-service
    digest: e77342487c11e5bd5fcc1f5bc4b60980f2df41d04868b055090be2f1ddee7625
    name: prometheus-service
    type: application
    urls:
    - https://github.com/keptn-contrib/prometheus-service/releases/download/0.8.3-next.0/prometheus-service-0.8.3-next.0.tgz
    version: 0.8.3-next.0
  - apiVersion: v2
    appVersion: 0.8.2
    created: "2022-09-13T07:52:34.015637672Z"
    description: A Helm chart for Keptn's prometheus-service
    digest: 9f3dae52dc4a88713006085d757abe6021a818aa3d150f2d3147de7d6b47c3b5
    name: prometheus-service
    type: application
    urls:
    - https://github.com/keptn-contrib/prometheus-service/releases/download/0.8.2/prometheus-service-0.8.2.tgz
    version: 0.8.2
  - apiVersion: v2
    appVersion: 0.8.2-next.0
    created: "2022-09-13T07:52:34.017157554Z"
    description: A Helm chart for Keptn's prometheus-service
    digest: ef1a333029d1f15b09ac49fdd97ffbe12bb8b0dedcab1710f6a93eac838361dd
    name: prometheus-service
    type: application
    urls:
    - https://github.com/keptn-contrib/prometheus-service/releases/download/0.8.2-next.0/prometheus-service-0.8.2-next.0.tgz
    version: 0.8.2-next.0
  - apiVersion: v2
    appVersion: 0.8.1
    created: "2022-09-13T07:52:34.01355656Z"
    description: A Helm chart for Keptn's prometheus-service
    digest: 42ef107a7a628778cc768aafb5e563d65a3373b9cf4362e3f1fab1f9ca8007d9
    name: prometheus-service
    type: application
    urls:
    - https://github.com/keptn-contrib/prometheus-service/releases/download/0.8.1/prometheus-service-0.8.1.tgz
    version: 0.8.1
  - apiVersion: v2
    appVersion: 0.8.1-next.0
    created: "2022-09-13T07:52:34.014154392Z"
    description: A Helm chart for Keptn's prometheus-service
    digest: 28a7be71ab6837940a5eae81ec39d8608e2bc972ba2217a6c8810ed22d67b574
    name: prometheus-service
    type: application
    urls:
    - https://github.com/keptn-contrib/prometheus-service/releases/download/0.8.1-next.0/prometheus-service-0.8.1-next.0.tgz
    version: 0.8.1-next.0
  - apiVersion: v2
    appVersion: 0.8.0
    created: "2022-09-13T07:52:34.012976229Z"
    description: A Helm chart for Kubernetes
    digest: 26ee29a839460574b3341212f43182a518627e3f73204c4396e8c682f2fbc1ce
    name: prometheus-service
    type: application
    urls:
    - https://github.com/keptn-contrib/prometheus-service/releases/download/0.8.0/prometheus-service-0.8.0.tgz
    version: 0.8.0
  - apiVersion: v2
    appVersion: 0.7.5
    created: "2022-09-13T07:52:34.012290692Z"
    description: A Helm chart for Kubernetes
    digest: 069c767d9c6ebaaa5a94262c6f390e64b4b9346de10a192946c3202aa25e07bb
    name: prometheus-service
    type: application
    urls:
    - https://github.com/keptn-contrib/prometheus-service/releases/download/0.7.5/prometheus-service-0.7.5.tgz
    version: 0.7.5
  - apiVersion: v2
    appVersion: 0.7.4
    created: "2022-09-13T07:52:34.010582199Z"
    description: A Helm chart for Kubernetes
    digest: e4daa319f3da06fcac25b2c2b43ccae85245f392d1a25ce44e595b90249bc654
    name: prometheus-service
    type: application
    urls:
    - https://github.com/keptn-contrib/prometheus-service/releases/download/0.7.4/prometheus-service-0.7.4.tgz
    version: 0.7.4
  - apiVersion: v2
    appVersion: 0.7.4-next.0
    created: "2022-09-13T07:52:34.01114363Z"
    description: A Helm chart for Kubernetes
    digest: 03c9e48db115c9caae4ca652bc87b149685b21b7a3dcc02956f98f86b8a202d4
    name: prometheus-service
    type: application
    urls:
    - https://github.com/keptn-contrib/prometheus-service/releases/download/0.7.4-next.0/prometheus-service-0.7.4-next.0.tgz
    version: 0.7.4-next.0
  - apiVersion: v2
    appVersion: 0.7.3
    created: "2022-09-13T07:52:34.008069664Z"
    description: A Helm chart for Kubernetes
    digest: 51c9b214f5b24f35b155ea3823e5fb0ebb910428aad61bc8638acd6742ed28a5
    name: prometheus-service
    type: application
    urls:
    - https://github.com/keptn-contrib/prometheus-service/releases/download/0.7.3/prometheus-service-0.7.3.tgz
    version: 0.7.3
  - apiVersion: v2
    appVersion: 0.7.3-next.2
    created: "2022-09-13T07:52:34.010000668Z"
    description: A Helm chart for Kubernetes
    digest: 0d87bb438ebc8ff5b422fd82e343cc5981514ea0654d4f18a1ce395480e05abd
    name: prometheus-service
    type: application
    urls:
    - https://github.com/keptn-contrib/prometheus-service/releases/download/0.7.3-next.2/prometheus-service-0.7.3-next.2.tgz
    version: 0.7.3-next.2
  - apiVersion: v2
    appVersion: 0.7.3-next.1
    created: "2022-09-13T07:52:34.009413336Z"
    description: A Helm chart for Kubernetes
    digest: 4d8c983cdcc01c5867174c3126e826cb62f47ef052d5c9a802849dfb0462c3b8
    name: prometheus-service
    type: application
    urls:
    - https://github.com/keptn-contrib/prometheus-service/releases/download/0.7.3-next.1/prometheus-service-0.7.3-next.1.tgz
    version: 0.7.3-next.1
  - apiVersion: v2
    appVersion: 0.7.3-next.0
    created: "2022-09-13T07:52:34.008788603Z"
    description: A Helm chart for Kubernetes
    digest: 9f0fd9496e78c71aadfe3aa54e104e598f64253908040e59e35105f105c4c307
    name: prometheus-service
    type: application
    urls:
    - https://github.com/keptn-contrib/prometheus-service/releases/download/0.7.3-next.0/prometheus-service-0.7.3-next.0.tgz
    version: 0.7.3-next.0
  - apiVersion: v2
    appVersion: 0.7.2
    created: "2022-09-13T07:52:34.006101057Z"
    description: A Helm chart for Kubernetes
    digest: 5790d2131cd0b6397d2fc76551d4010ffcc5e6a604c15251c9e9350665fdb294
    name: prometheus-service
    type: application
    urls:
    - https://github.com/keptn-contrib/prometheus-service/releases/download/0.7.2/prometheus-service-0.7.2.tgz
    version: 0.7.2
  - apiVersion: v2
    appVersion: 0.7.2-next.1
    created: "2022-09-13T07:52:34.007287522Z"
    description: A Helm chart for Kubernetes
    digest: c03c132873d9e0877ca248be9d91f076c39d0ac4cebc3ebefde1c2c5ad126099
    name: prometheus-service
    type: application
    urls:
    - https://github.com/keptn-contrib/prometheus-service/releases/download/0.7.2-next.1/prometheus-service-0.7.2-next.1.tgz
    version: 0.7.2-next.1
  - apiVersion: v2
    appVersion: 0.7.2-next.0
    created: "2022-09-13T07:52:34.006645687Z"
    description: A Helm chart for Kubernetes
    digest: 2bf0a6af75237dbeee355dc11cf1fa546bce2eddd3c26e6e9cccf6cba65a97b9
    name: prometheus-service
    type: application
    urls:
    - https://github.com/keptn-contrib/prometheus-service/releases/download/0.7.2-next.0/prometheus-service-0.7.2-next.0.tgz
    version: 0.7.2-next.0
generated: "2022-09-13T07:52:34.005128205Z"
