apiVersion: v1
entries:
  helm-service:
  - apiVersion: v2
    appVersion: 0.18.1
    created: "2022-09-13T07:52:16.691044088Z"
    description: Helm Chart for the keptn helm-service
    digest: dd49832bcd19063af2192980a480215ab9cb1056ad940c62b366db5730aa9643
    name: helm-service
    type: application
    urls:
    - https://github.com/keptn-contrib/helm-service/releases/download/0.18.1/helm-service-0.18.1.tgz
    version: 0.18.1
  - apiVersion: v2
    appVersion: 0.18.0
    created: "2022-09-13T07:52:16.689680616Z"
    description: Helm Chart for the keptn helm-service
    digest: 537b9d35973b3bb881790b5d02478f72b9167d484b7fc7737baa324ad9526bf6
    name: helm-service
    type: application
    urls:
    - https://github.com/keptn-contrib/helm-service/releases/download/0.18.0/helm-service-0.18.0.tgz
    version: 0.18.0
  - apiVersion: v2
    appVersion: 0.18.0-next.0
    created: "2022-09-13T07:52:16.690311749Z"
    description: Helm Chart for the keptn helm-service
    digest: 49b75ecf2195fd754481e7ba4d8de170f2df013319a9eb3fe0668c61505a2262
    name: helm-service
    type: application
    urls:
    - https://github.com/keptn-contrib/helm-service/releases/download/0.18.0-next.0/helm-service-0.18.0-next.0.tgz
    version: 0.18.0-next.0
generated: "2022-09-13T07:52:16.68881277Z"
