apiVersion: v1
entries:
  argo-service:
  - apiVersion: v2
    appVersion: 0.9.6-next.0
    created: "2022-09-25T02:25:39.450984068Z"
    description: A Helm chart for Kubernetes
    digest: 3add4508985bbe0517aaa70c5efd2c453ee4d72ac4e32dc9a3e685b65088f212
    name: argo-service
    type: application
    urls:
    - https://github.com/keptn-contrib/argo-service/releases/download/0.9.6-next.0/argo-service-0.9.6-next.0.tgz
    version: 0.9.6-next.0
  - apiVersion: v2
    appVersion: 0.9.5
    created: "2022-09-25T02:25:39.450483563Z"
    description: A Helm chart for Kubernetes
    digest: 0cbd6fade04db2cd5fbc7ce561395579074929e1b1b6185646e1cc92766699df
    name: argo-service
    type: application
    urls:
    - https://github.com/keptn-contrib/argo-service/releases/download/0.9.5/argo-service-0.9.5.tgz
    version: 0.9.5
  - apiVersion: v2
    appVersion: 0.9.4
    created: "2022-09-25T02:25:39.448930947Z"
    description: A Helm chart for Kubernetes
    digest: e16495c8df7b642d945bed8fd3e5328c589ef5d82f66b3d92f2f52eb9c0a2a7e
    name: argo-service
    type: application
    urls:
    - https://github.com/keptn-contrib/argo-service/releases/download/0.9.4/argo-service-0.9.4.tgz
    version: 0.9.4
  - apiVersion: v2
    appVersion: 0.9.4-next.0
    created: "2022-09-25T02:25:39.449439653Z"
    description: A Helm chart for Kubernetes
    digest: f8183f9325b2f13d9027a35ac9917706b0fbbd2b600ed55f5fa8113ddd7a2991
    name: argo-service
    type: application
    urls:
    - https://github.com/keptn-contrib/argo-service/releases/download/0.9.4-next.0/argo-service-0.9.4-next.0.tgz
    version: 0.9.4-next.0
  - apiVersion: v2
    appVersion: 0.9.3
    created: "2022-09-25T02:25:39.447863236Z"
    description: A Helm chart for Kubernetes
    digest: 46f47fa8aa58edd7d45a8e623133422d5662ce7705d30cd5b7dbf3e0a0529ac3
    name: argo-service
    type: application
    urls:
    - https://github.com/keptn-contrib/argo-service/releases/download/0.9.3/argo-service-0.9.3.tgz
    version: 0.9.3
  - apiVersion: v2
    appVersion: 0.9.3-next.0
    created: "2022-09-25T02:25:39.448413142Z"
    description: A Helm chart for Kubernetes
    digest: 2789ece4ce6b67f7c5989346944e2b809ba2e1afee6e46c390089391e4c2c599
    name: argo-service
    type: application
    urls:
    - https://github.com/keptn-contrib/argo-service/releases/download/0.9.3-next.0/argo-service-0.9.3-next.0.tgz
    version: 0.9.3-next.0
  - apiVersion: v2
    appVersion: 0.9.2
    created: "2022-09-25T02:25:39.446797226Z"
    description: A Helm chart for Kubernetes
    digest: a4a52ac3f7a0fd110763cce974a4e11085531be947eb18546a781e117d0bd191
    name: argo-service
    type: application
    urls:
    - https://github.com/keptn-contrib/argo-service/releases/download/0.9.2/argo-service-0.9.2.tgz
    version: 0.9.2
  - apiVersion: v2
    appVersion: 0.9.2-next.1
    created: "2022-09-25T02:25:39.447349031Z"
    description: A Helm chart for Kubernetes
    digest: 8143a3ff3b316aeb0e7ede7c562d3bdcb63b0462a1e23dd3273fd610a1883fce
    name: argo-service
    type: application
    urls:
    - https://github.com/keptn-contrib/argo-service/releases/download/0.9.2-next.1/argo-service-0.9.2-next.1.tgz
    version: 0.9.2-next.1
  - apiVersion: v2
    appVersion: 0.9.1
    created: "2022-09-25T02:25:39.445190409Z"
    description: A Helm chart for Kubernetes
    digest: 6942018e03ef12fda6f4f048d5247e3f89820b3d3be68c770f44c2c2c25e5ae3
    name: argo-service
    type: application
    urls:
    - https://github.com/keptn-contrib/argo-service/releases/download/0.9.1/argo-service-0.9.1.tgz
    version: 0.9.1
  - apiVersion: v2
    appVersion: 0.9.1-next.1
    created: "2022-09-25T02:25:39.44625932Z"
    description: A Helm chart for Kubernetes
    digest: abd49539d56bf8b223a1afb542d09f698065b0fa39fe2a8315907bbd880384c5
    name: argo-service
    type: application
    urls:
    - https://github.com/keptn-contrib/argo-service/releases/download/0.9.1-next.1/argo-service-0.9.1-next.1.tgz
    version: 0.9.1-next.1
  - apiVersion: v2
    appVersion: 0.9.1-next.0
    created: "2022-09-25T02:25:39.445723814Z"
    description: A Helm chart for Kubernetes
    digest: af6b14a74333920761db30e943ad221dc0160b13cf0ef83ce2ccc4e874b3d8a4
    name: argo-service
    type: application
    urls:
    - https://github.com/keptn-contrib/argo-service/releases/download/0.9.1-next.0/argo-service-0.9.1-next.0.tgz
    version: 0.9.1-next.0
generated: "2022-09-25T02:25:39.444454101Z"
